# test_docker

./: build.gradle  settings.gradle
src/main/java/com/test_docker/: TestDockerApplication.java
src/main/java/com/test_docker/Controller/: MainController.java
src/main/resources/: index.html
src/test/java/com/test_docker/: TestDockerApplicationTests.java
